# web-parent

./: pom.xml  学生薄.xlsx
code-xml/: pom.xml
code-xml/src/main/java/com/williamyi/xml/code_01/: Dom4jDemo1.java  Person.java  Student.java
code-xml/src/main/java/com/williamyi/xml/utils/: XmlReader.java  XmlWriter.java
code-xml/src/main/resources/: person.xml
excel-exam/: pom.xml
excel-exam/src/main/java/com/williamyi/: App.java
excel-exam/src/main/java/com/williamyi/domain/: Student.java
excel-exam/src/test/java/com/williamyi/: POITest.java
web-common/: pom.xml
web-common/src/main/java/com/fuxinyi/: App.java  CommonApp.java
web-common/src/main/java/com/fuxinyi/common/: Config.java  HttpClientConfig.java  HttpClientFactory.java  Request.java
web-common/src/main/java/com/fuxinyi/config/: ImportSelectorImpl.java
web-common/src/test/java/com/fuxinyi/: AppTest.java
web-common/src/test/java/com/fuxinyi/common/: HttpClientTest.java
web-pojo/: pom.xml
web-pojo/src/main/java/com/william/domain/: Person.java  Student.java
web-pojo/src/main/java/com/william/utils/: XmlReader.java  XmlWriter.java
web-server/: pom.xml
web-server/src/main/java/com/william/: Animal.java  App.java  ServerApp.java
web-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
web-server/src/test/java/com/william/: AppTest.java  HttpClientTest.java
web-utils/: pom.xml
web-utils/src/main/java/com/william/config/: WebConfigure.java
web-utils/src/main/java/com/william/utils/: LogInterceptor.java
